{
  "name": "nn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "jest": {
    "testURL": "http://localhost/"
  }
}
